.srch{
    width: 35%;
    border: none;
    border-bottom: 2px solid rgb(133, 131, 131);
    border-radius: 0px;
    font-size: 19px;
    background-color: transparent;
    background-image: url("download.svg");
    background-position: 5px 8px;
    background-repeat: no-repeat;
    padding: 5px 20px 12px 40px;
    margin-left: 120px;
    margin-top: 2em;
}

textarea:focus, input:focus{
    outline: none;
}

.container{
    text-align: -webkit-center;
    padding-top: 2em;
}

.btn-primary{
    background-color: rgb(207, 206, 206);
    border: none;
    color: rgb(78, 76, 76);
}

body {
    padding: 2em;
  }
  .card {
    border: none;
    background-image: linear-gradient(white, rgb(223, 223, 224));
  }
  img,
  .card-img-top {
    border-radius: 0em;
    margin-top: 0.5em;
  }
  
  @media (min-width: 576px) {
    .card-columns {
      column-count: 2;
    }
  }
  
  @media (min-width: 768px) {
    .card-columns {
      column-count: 3;
    }
  }
  
  @media (min-width: 992px) {
    .card-columns {
      column-count: 4;
    }
  }
  
  @media (min-width: 1200px) {
    .card-columns {
      column-count: 5;
    }
  }
